# demo-3

./: build-profile.json5  oh-package-lock.json5  oh-package.json5  temp.txt
AppScope/: app.json5
AppScope/resources/base/element/: string.json
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/zhiyun/meeting/: ZhiyunMeetingServerApplication.java
backend/src/main/java/com/zhiyun/meeting/auth/controller/: AuthController.java
backend/src/main/java/com/zhiyun/meeting/auth/dto/: LoginRequest.java
backend/src/main/java/com/zhiyun/meeting/auth/repository/: AuthTokenRepository.java
backend/src/main/java/com/zhiyun/meeting/auth/service/: AuthService.java
backend/src/main/java/com/zhiyun/meeting/auth/vo/: LoginResponse.java  TokenInfo.java
backend/src/main/java/com/zhiyun/meeting/common/config/: AppServerConfig.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/zhiyun/meeting/common/controller/: SystemConfigController.java
backend/src/main/java/com/zhiyun/meeting/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/zhiyun/meeting/common/filter/: RequestLogFilter.java
backend/src/main/java/com/zhiyun/meeting/common/interceptor/: AuthInterceptor.java
backend/src/main/java/com/zhiyun/meeting/common/result/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/zhiyun/meeting/common/util/: CurrentUserUtil.java
backend/src/main/java/com/zhiyun/meeting/common/vo/: SystemConfigResponse.java
backend/src/main/java/com/zhiyun/meeting/controller/: TestController.java
backend/src/main/java/com/zhiyun/meeting/meeting/controller/: MeetingChatController.java  MeetingControlController.java  MeetingHistoryController.java  MeetingInitDetailController.java  MeetingRoomController.java
backend/src/main/java/com/zhiyun/meeting/meeting/dto/: CreateMeetingRequest.java  EndMeetingRequest.java  JoinMeetingRequest.java  LeaveMeetingRequest.java  MeetingControlRequest.java  SendChatMessageRequest.java
backend/src/main/java/com/zhiyun/meeting/meeting/entity/: MeetingChatMessage.java  MeetingMember.java  MeetingRoom.java
backend/src/main/java/com/zhiyun/meeting/meeting/repository/: MeetingChatMessageRepository.java  MeetingControlLogRepository.java  MeetingHistoryRepository.java  MeetingMemberRepository.java  MeetingRoomRepository.java
backend/src/main/java/com/zhiyun/meeting/meeting/service/: MeetingChatMessageService.java  MeetingControlService.java  MeetingHistoryService.java  MeetingInitDetailService.java  MeetingRoomService.java
backend/src/main/java/com/zhiyun/meeting/meeting/vo/: CreateMeetingResponse.java  JoinMeetingResponse.java  MeetingChatMessageResponse.java  MeetingControlResponse.java  MeetingCurrentUserStatusResponse.java  MeetingHistoryResponse.java  MeetingInfoResponse.java  MeetingInitDetailResponse.java  MeetingMemberResponse.java
backend/src/main/java/com/zhiyun/meeting/signal/config/: WebSocketConfig.java
backend/src/main/java/com/zhiyun/meeting/signal/handler/: MeetingWebSocketHandler.java
backend/src/main/java/com/zhiyun/meeting/signal/manager/: MeetingWebSocketHeartbeatTask.java  MeetingWebSocketSessionManager.java
backend/src/main/java/com/zhiyun/meeting/signal/model/: WebSocketMessage.java
backend/src/main/java/com/zhiyun/meeting/signal/util/: WebSocketLogUtil.java
backend/src/main/java/com/zhiyun/meeting/user/entity/: SysUser.java
backend/src/main/java/com/zhiyun/meeting/user/repository/: SysUserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/zhiyun/meeting/: ZhiyunMeetingServerApplicationTests.java
entry/: hvigorfile.ts
entry/src/main/: module.json5
entry/src/main/ets/api/: ApiClient.ets  AuthApi.ets  MeetingApi.ets  MeetingSocketClient.ets
entry/src/main/ets/entryability/: EntryAbility.ets
entry/src/main/ets/pages/: ContactPage.ets  Index.ets  LoginPage.ets  LoginPage.ets.tmp  LoginPage_preview.ets  MeetingHomePage.ets  MeetingRoomPage.ets  MeetingTabPage.ets  MinePage.ets
hvigor/: hvigor-config.json5
(+7 files in other folders)
