?import promptAction from '@ohos.promptAction'
import { HMRouter, HMRouterMgr } from '@hadss/hmrouter'
import { AuthApi } from '../api/AuthApi'

class LoginToHomeParam {
  fromLogin: boolean = true
}

@HMRouter({
  pageUrl: 'LoginPage'
})
@Component
export struct LoginPage {
  @State username: string = 'admin'
  @State password: string = '123456'
  @State statusText: string = 'ж¬ўиҝҺзҷ»еҪ•жҷәдә‘дјҡи®®'
  @State isLoggingIn: boolean = false
  @State showPassword: boolean = false

  // еҠЁжҖҒиғҢжҷҜеңҶеҪўејҖе…?
  @State circleAni: boolean = false

  aboutToAppear(): void {
    setTimeout(() => {
      this.circleAni = true
    }, 120)
  }

  build() {
    Stack() {
      // йЎөйқўеҹәзЎҖиғҢжҷҜ
      Column() {
      }
      .width('100%')
      .height('100%')
      .backgroundColor('#F5F8FF')

      // е·ҰдёҠеҠЁжҖҒжҹ”е…үеңҶ
      Column() {
        Text('\u2605')
          .fontSize(218)
          .fontWeight(FontWeight.Bold)
          .fontColor('#DDE8FF')
          .lineHeight(230)
      }
      .width(230)
      .height(230)
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
      .opacity(this.circleAni ? 0.72 : 0.95)
      .position({ x: -95, y: 70 })
      .rotate({ angle: this.circleAni ? 12 : -8 })
      .translate({
        x: this.circleAni ? 18 : 0,
        y: this.circleAni ? -22 : 0
      })
      .scale({
        x: this.circleAni ? 1.08 : 1,
        y: this.circleAni ? 1.08 : 1
      })
      .animation({
        duration: 1800,
        curve: Curve.EaseInOut,
        iterations: -1,
        playMode: PlayMode.Alternate
      })

      // еҸідёҠеҠЁжҖҒжҹ”е…үеңҶ
      Column() {
        Text('\u2605')
          .fontSize(138)
          .fontWeight(FontWeight.Bold)
          .fontColor('#D6F0FF')
          .lineHeight(150)
      }
      .width(150)
      .height(150)
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
      .opacity(this.circleAni ? 0.95 : 0.68)
      .position({ x: '72%', y: 56 })
      .rotate({ angle: this.circleAni ? -14 : 8 })
      .translate({
        x: this.circleAni ? -20 : 0,
        y: this.circleAni ? 24 : 0
      })
      .scale({
        x: this.circleAni ? 0.92 : 1,
        y: this.circleAni ? 0.92 : 1
      })
      .animation({
        duration: 2200,
        curve: Curve.EaseInOut,
        iterations: -1,
        playMode: PlayMode.Alternate
      })

      // еә•йғЁе°ҸеҠЁжҖҒеңҶ
      Column() {
        Text('\u2605')
          .fontSize(84)
          .fontWeight(FontWeight.Bold)
          .fontColor('#EEF4FF')
          .lineHeight(90)
      }
      .width(90)
      .height(90)
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
      .opacity(this.circleAni ? 0.55 : 0.9)
      .position({ x: '6%', y: '76%' })
      .rotate({ angle: this.circleAni ? 18 : -10 })
      .translate({
        x: this.circleAni ? 28 : 0,
        y: this.circleAni ? 16 : 0
      })
      .scale({
        x: this.circleAni ? 1.15 : 1,
        y: this.circleAni ? 1.15 : 1
      })
      .animation({
        duration: 2000,
        curve: Curve.EaseInOut,
        iterations: -1,
        playMode: PlayMode.Alternate
      })

      // йЎ¶йғЁе“ҒзүҢеҢ?
      Column() {
        Row() {
          Column() {
            Text('жҷәдә‘дјҡи®®')
              .fontSize(34)
              .fontWeight(FontWeight.Bold)
              .fontColor('#1E293B')

            Text('е®үе…Ёй«ҳж•Ҳзҡ„йҹіи§Ҷйў‘еҚҸдҪңе№іеҸ°')
              .fontSize(15)
              .fontColor('#6B7280')
              .margin({ top: 8 })
          }
          .layoutWeight(1)
          .alignItems(HorizontalAlign.Start)

          Column() {
            Text('дә?)
              .fontSize(22)
              .fontWeight(FontWeight.Bold)
              .fontColor('#FFFFFF')
          }
          .width(54)
          .height(54)
          .borderRadius(18)
          .backgroundColor('#2F68FF')
          .justifyContent(FlexAlign.Center)
          .alignItems(HorizontalAlign.Center)
          .shadow({
            radius: 16,
            color: '#332F68FF',
            offsetX: 0,
            offsetY: 8
          })
        }
        .width('100%')

        Row() {
          this.buildBrandTag('й«ҳжё…и§Ҷйў‘')
          this.buildBrandTag('е®һж—¶иҜӯйҹі')
          this.buildBrandTag('е®үе…Ёдјҡи®®')
        }
        .width('100%')
        .justifyContent(FlexAlign.Start)
        .margin({ top: 22 })
      }
      .width('100%')
      .padding({ left: 28, right: 28, top: 88 })

      // зҷ»еҪ•еҚЎзүҮ
      Column() {
        Column() {
          Row() {
            Column() {
              Text('иҙҰеҸ·зҷ»еҪ•')
                .fontSize(26)
                .fontWeight(FontWeight.Bold)
                .fontColor('#1F2937')

              Text(this.statusText)
                .fontSize(13)
                .fontColor('#8A93A3')
                .margin({ top: 5 })
            }
            .alignItems(HorizontalAlign.Start)
            .layoutWeight(1)

            Text('дјҒдёҡзү?)
              .fontSize(12)
              .fontWeight(FontWeight.Bold)
              .fontColor('#2F68FF')
              .padding({ left: 10, right: 10, top: 5, bottom: 5 })
              .backgroundColor('#EAF1FF')
              .borderRadius(14)
          }
          .width('100%')
          .margin({ bottom: 22 })

          this.buildInputLabel('иҙҰеҸ·')

          Row() {
            TextInput({ placeholder: 'иҜ·иҫ“е…ҘиҙҰеҸ?, text: this.username })
              .layoutWeight(1)
              .height(46)
              .fontSize(15)
              .fontColor('#222222')
              .placeholderColor('#A0A7B5')
              .backgroundColor(Color.Transparent)
              .padding({ left: 0, right: 0 })
              .onChange((value: string) => {
                this.username = value
              })
          }
          .width('100%')
          .height(48)
          .padding({ left: 14, right: 14 })
          .borderRadius(14)
          .backgroundColor('#F6F8FC')
          .margin({ bottom: 14 })

          this.buildInputLabel('еҜҶз Ғ')

          Row() {
            TextInput({ placeholder: 'иҜ·иҫ“е…ҘеҜҶз ?, text: this.password })
              .layoutWeight(1)
              .height(46)
              .type(this.showPassword ? InputType.Normal : InputType.Password)
              .fontSize(15)
              .fontColor('#222222')
              .placeholderColor('#A0A7B5')
              .backgroundColor(Color.Transparent)
              .padding({ left: 0, right: 0 })
              .onChange((value: string) => {
                this.password = value
              })

            Text(this.showPassword ? 'йҡҗи—Ҹ' : 'жҳҫзӨә')
              .fontSize(12)
              .fontColor('#6B7280')
              .padding({ left: 10, right: 2 })
              .onClick(() => {
                this.showPassword = !this.showPassword
              })
          }
          .width('100%')
          .height(48)
          .padding({ left: 14, right: 14 })
          .borderRadius(14)
          .backgroundColor('#F6F8FC')
          .margin({ bottom: 20 })

          // иғ¶еӣҠзҷ»еҪ•жҢүй’®
          Button(this.isLoggingIn ? 'зҷ»еҪ•дё?..' : 'з«ӢеҚізҷ»еҪ•')
            .width('100%')
            .height(50)
            .fontSize(17)
            .fontWeight(FontWeight.Bold)
            .fontColor('#FFFFFF')
            .backgroundColor('#2F68FF')
            .borderRadius(25)
            .enabled(!this.isLoggingIn)
            .shadow({
              radius: 16,
              color: '#332F68FF',
              offsetX: 0,
              offsetY: 8
            })
            .onClick(async () => {
              await this.handleLogin()
            })

          Row() {
            Row() {
              Text('й»ҳи®ӨиҙҰеҸ·')
                .fontSize(11)
                .fontColor('#A0A7B5')

              Text('admin')
                .fontSize(12)
                .fontWeight(FontWeight.Bold)
                .fontColor('#6B7280')
                .margin({ left: 5 })
            }

            Row() {
              Text('й»ҳи®ӨеҜҶз Ғ')
                .fontSize(11)
                .fontColor('#A0A7B5')

              Text('123456')
                .fontSize(12)
                .fontWeight(FontWeight.Bold)
                .fontColor('#6B7280')
                .margin({ left: 5 })
            }
          }
          .width('100%')
          .justifyContent(FlexAlign.SpaceBetween)
          .margin({ top: 14 })
        }
        .width('100%')
        .padding({ left: 22, right: 22, top: 22, bottom: 20 })
        .borderRadius(28)
        .backgroundColor('#FFFFFF')
        .shadow({
          radius: 24,
          color: '#16000000',
          offsetX: 0,
          offsetY: 10
        })

        // еә•йғЁиҪ»иҜҙжҳ?
        Row() {
          Text('дјҒдёҡдјҡи®®')
            .fontSize(13)
            .fontColor('#8A93A3')

          Text('В·')
            .fontSize(13)
            .fontColor('#C6CBD5')
            .margin({ left: 8, right: 8 })

          Text('еӨҡдәәеҚҸдҪң')
            .fontSize(13)
            .fontColor('#8A93A3')

          Text('В·')
            .fontSize(13)
            .fontColor('#C6CBD5')
            .margin({ left: 8, right: 8 })

          Text('е®үе…ЁеҸҜйқ ')
            .fontSize(13)
            .fontColor('#8A93A3')
        }
        .margin({ top: 28 })
      }
      .width('100%')
      .padding({ left: 24, right: 24 })
      .position({ x: 0, y: 200 })
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
  }

  @Builder
  private buildBrandTag(text: string) {
    Text(text)
      .fontSize(13)
      .fontColor('#2F68FF')
      .fontWeight(FontWeight.Bold)
      .padding({ left: 12, right: 12, top: 7, bottom: 7 })
      .backgroundColor('#EAF1FF')
      .borderRadius(16)
      .margin({ right: 10 })
  }

  @Builder
  private buildInputLabel(text: string) {
    Text(text)
      .width('100%')
      .fontSize(15)
      .fontWeight(FontWeight.Bold)
      .fontColor('#374151')
      .margin({ bottom: 9 })
  }

  private async handleLogin(): Promise<void> {
    if (this.isLoggingIn) {
      return
    }

    if (this.username.trim().length === 0 || this.password.trim().length === 0) {
      this.showToast('иҜ·иҫ“е…ҘиҙҰеҸ·е’ҢеҜҶз Ғ')
      return
    }

    this.isLoggingIn = true
    this.statusText = 'жӯЈеңЁзҷ»еҪ•пјҢиҜ·зЁҚеҖ?..'

    try {
      const result = await AuthApi.login(this.username.trim(), this.password.trim())
      console.info('[LoginPage][handleLogin] ' + JSON.stringify(result))

      if (result.code === 200) {
        this.statusText = 'зҷ»еҪ•жҲҗеҠҹ'
        this.showToast('зҷ»еҪ•жҲҗеҠҹ')

        const param: LoginToHomeParam = new LoginToHomeParam()

        HMRouterMgr.replace({
          pageUrl: 'MeetingHomePage',
          param: param
        })
        return
      }

      this.statusText = 'зҷ»еҪ•еӨұиҙҘпј? + result.msg
      this.showToast(result.msg)
    } catch (error) {
      console.error('[LoginPage][handleLogin] error=' + JSON.stringify(error))
      this.statusText = 'зҷ»еҪ•ејӮеёёпјҢиҜ·жЈҖжҹҘзҪ‘з»?
      this.showToast('зҷ»еҪ•ејӮеёёпјҢиҜ·жЈҖжҹҘзҪ‘з»?)
    } finally {
      this.isLoggingIn = false
    }
  }

  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000
    })
  }
}





